DB_HOST = "user.cnulqnh5pzex.us-east-1.rds.amazonaws.com"

#DB_USERNAME = "root"
#DB_PASSWORD = "Bridgeportin2"
#Use Below
#DB_PASSWORD = ""
#DB_HOST = "localhost"
#DB_NAME = "user"
#Use above

#DATABASE_URL: postgres://user:password@postgres:5432/db

#DB_PASSWORD = "root"
#DB_HOST = "root"
DB_NAME = "user"

JWT_KEY = "tinker"